# hr-management-app

./: .gitignore  BUILD_NOTES.txt  Dockerfile  IMPLEMENTATION_GUIDE.md  PROJECT_SUMMARY.md  README.md  add-event-getters.sh  docker-compose.yml  myfirstclaudeproject.txt  pom.xml
.claude/: settings.local.json
k8s/: configmap.yml  deployment.yml  namespace.yml  secret.yml
src/main/java/com/hrpayroll/: EmployeeManagementApplication.java
src/main/java/com/hrpayroll/domain/model/department/: Department.java  DepartmentBudgetUpdatedEvent.java  DepartmentCreatedEvent.java  DepartmentId.java  DepartmentManagerAssignedEvent.java  DepartmentRepository.java
src/main/java/com/hrpayroll/domain/model/employee/: Email.java  Employee.java  EmployeeCreatedEvent.java  EmployeeDepartmentChangedEvent.java  EmployeeId.java  EmployeePromotedEvent.java  EmployeeRepository.java  EmployeeStatusChangedEvent.java  EmployeeTerminatedEvent.java  EmployeeUpdatedEvent.java  EmploymentStatus.java  Money.java  SalaryAdjustedEvent.java
src/main/java/com/hrpayroll/domain/model/payroll/: BonusAddedEvent.java  DeductionAddedEvent.java  Payroll.java  PayrollCancelledEvent.java  PayrollCreatedEvent.java  PayrollId.java  PayrollPaidEvent.java  PayrollProcessedEvent.java  PayrollRepository.java  PayrollStatus.java
src/main/java/com/hrpayroll/domain/shared/: AggregateRoot.java  DomainEvent.java  ValueObject.java
src/main/java/com/hrpayroll/interfaces/rest/: EmployeeController.java  HealthController.java
src/main/java/com/hrpayroll/interfaces/rest/dto/: CreateEmployeeRequest.java  EmployeeResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/hrpayroll/domain/model/employee/: EmployeeTest.java
